[mcu adxl]

serial: /dev/serial/by-id/usb-Klipper_rp2040_E6626005A77A7233-if00

[adxl345]

cs_pin: adxl:gpio9

spi_software_sclk_pin: adxl:gpio10

spi_software_mosi_pin: adxl:gpio11

spi_software_miso_pin: adxl:gpio12

[resonance_tester]

accel_chip: adxl345

#accel_per_hz: 70

probe_points:    134,123,15

[gcode_macro INPUTSHAPER_X]

gcode: 

#G28

  TEST_RESONANCES AXIS=X

  SAVE_CONFIG

[gcode_macro INPUTSHAPER_Y]

gcode:

#G28

    TEST_RESONANCES AXIS=Y

  SAVE_CONFIG